URIValidator.http='${input}' is not an http or https resource identifier.
URIValidator.ftp='${input}' is not an FTP resource identifier.
RSAPasswordTextField.failed.challenge=Password transfer error. Please try again.